<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="xxx......">
    <meta name="description" content="yyyy.....">
    <meta name="author" content="zzzz.....">
    <title>IOT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./image/so3.png" type="image/png">
    <style>
        *{ 
            color: red;
            text-align: center;
        }
        h1{
            color: green;
        }
        p{
            color: hotpink;
            text-align: right;
        }
        hr{
            color: indigo;
        }
        #sau1{
            color: yellow;
        }
        #sau2{
            color: blue;
            text-align: center;
            text-decoration: underline;
            border: solid 3px
            ;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: blue;">class Selector</h1>
    <hr>
    <h1 class="eiei">Hello</h1>
    <h1 id="saul">Hi.....</h1>
    <h1>Hey....</h1>
    <h3 class="eiei">Hum....</h3>
    <h3 class="eiei">Hoo....</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore sunt officiis laudantium, alias quae.</p>
    <p id="sau2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vero animi eveniet reprehenderit dolores pariatur numquam rem facilis magni debitis ipsa deleniti aliquam libero consequuntur repellendus laudantium, qui accusamus maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nobis blanditiis neque maiores ipsam nihil.</p>
    <h3 class="eiei">Wow</h3>
    <h3>Woo</h3>
    <strong class="eiei">ABCDEF</strong>
</body>
</html> 